1、编写函数map(arr) 把数组中的每一位数字都增加30%
2、编写函数has(arr , 60) 判断数组中是否存在60这个元素，返回布尔类型
3、编写函数norepeat(arr) 将数组的重复元素去掉，并返回新的数组
4、有一个从小到大排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
    例如  原数组  [3,10,49,89,100]
     插入一个数 15
       新数组为   [3,10,15,49,89,100]
5、定义一个含有10个元素的数组  计算下标为奇数的元素的平均数（自定义函数实现）
6 某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：
    //每位数字都加上5,然后用除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换，
    // 请编写一个函数，传入原文，输出密文
7   var arr = [ '100px', 'abc'-6, [], -98765, 34, -2, 0, '300', , function(){alert(1);}, null, document, [], true, '200px'-30,'23.45元', 5, Number('abc'), function(){ alert(3); }, 'xyz'-90 ];
    找到arr中的数字
    找到arr中可以转成数字的
    找到arr中可以转成数字的最大值
8  定义一个含有30个整型元素的数组，按顺序分别赋予从2开始的偶数；然后按顺序每五个数求出一个平均值，放在另一个数组中并输出。试编程。

